<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAD BIT - DRIVE IN GAME</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        canvas {
            display: block;
        }
        #startScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('endscene.png');  
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
        }
        #startScreenText {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 10px;
            width: 80%;  
            margin-bottom: 50px;
            font-family: 'Press Start 2P', cursive;
        }
        #startButton {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #d896ff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
        }
        #bradBit {
            position: absolute;
            bottom: -100px;
            right: 5px;
        }
        #muteButton {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #ffcc00;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Press Start 2P', cursive;
        }
        #music-selector {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-family: 'Press Start 2P', cursive;
            color: white;
            text-align: left;
            width: 220px;
        }
        #radioImage {
            max-width: 250px;
            margin-bottom: 10px;
        }
        #music-slider {
            -webkit-appearance: none;
            appearance: none;
            width: 200px;
            height: 10px;
            background: #fff;
            outline: none;
            border-radius: 10px;
            margin-top: 0px;
            margin-bottom: 10px;
            cursor: pointer;
            display: block;
        }
        #music-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #d896ff;
            cursor: pointer;
            border-radius: 50%;
        }
        #music-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #d896ff;
            cursor: pointer;
            border-radius: 50%;
        }
        #musicName {
            font-size: 20px;
            color: #ffff66;
            margin-top: 10px;
            text-align: left;
            width: 200px;
            display: block;
            word-wrap: break-word;
        }
        #bmLives {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
        }
        #bmLives img {
            width: 50px;
            margin-left: 10px;
        }
        #timer {
            position: absolute;
            top: 80px;
            left: 20px;
            color: white;
            font-size: 20px;
            font-family: 'Press Start 2P', cursive;
        }
        #highScoreInput {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        #highScoreInput input {
            padding: 10px;
            font-size: 18px;
            font-family: 'Press Start 2P', cursive;
        }
        #highScoreInput button {
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 20px;
            font-family: 'Press Start 2P', cursive;
        }
        #highScores {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 10px;
            color: black;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #highScores h2 {
            margin-bottom: 20px;
        }
        #highScores ul {
            list-style-type: none;
            padding: 0;
        }
        #highScores li {
            font-size: 20px;
            margin-bottom: 10px;
        }
        #feedback {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            background-color: rgba(0, 0, 0, 0.7);
            color: pink;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            display: none;
        }

        #leftTouchZone, #rightTouchZone {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 1;
            display: none;
        }

        @media (max-width: 768px) {
            #leftTouchZone, #rightTouchZone {
                display: block;
            }
            #leftTouchZone {
                left: 0;
                width: 50%;
            }
            #rightTouchZone {
                right: 0;
                width: 50%;
            }
            canvas {
                width: 100%;
                height: auto;
            }
            #startButton {
                font-size: 16px;
                padding: 10px 20px;
            }
            #startScreenText {
                font-size: 14px;
                width: 90%;
                padding: 5px;
            }
            #muteButton {
                font-size: 14px;
                padding: 10px 15px;
            }
            #timer {
                font-size: 16px;
            }
            #bmLives img {
                width: 30px;
                margin-left: 5px;
            }
            #music-selector {
                display: none;
            }
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    <audio id="backgroundMusic" src="Byggmax_bound.mp3"></audio>
    <audio id="letsGoSound" src="Lets go.mp3"></audio>
    <audio id="bmLogoSound" src="BM_Logo_3.6.1_Vocals.wav"></audio>

    <div id="startScreen">
        <div id="startScreenText">
            <h1>BRAD BIT - DRIVE IN GAME</h1>
            <p>Brad Bit ska köra till Byggmax och handla billigt.<br> Fånga pengapåsar och ta dig <br> hela vägen till Byggmax drive in.</p>
        </div>
        <button id="startButton">Let's Go!</button>
        <img id="bradBit" src="Brad Bit Player.png" alt="Brad Bit Player">
    </div>

    <div id="gameOverScreen">
        <h1>GAME OVER</h1>
        <button id="playAgainButton">PLAY AGAIN</button>
    </div>

    <div id="bmLives"></div>
    <div id="timer">Tid: 0 sekunder</div>

    <div id="highScoreInput">
        <h2>Skriv in ditt namn för High Score</h2>
        <input type="text" id="playerName" placeholder="Ditt namn">
        <button id="submitScoreButton">Spara och spela igen</button>
    </div>

    <div id="highScores">
        <h2>High Score</h2>
        <ul id="highScoreList"></ul>
    </div>

    <button id="muteButton">Mute</button>

    <div id="feedback">NICE!</div>

    <div id="leftTouchZone"></div>
    <div id="rightTouchZone"></div>

    <!-- Musikväljare -->
    <div id="music-selector">
        <img id="radioImage" src="radioplayer.png" alt="Radio Player">
        <input type="range" id="music-slider" min="0" max="1" step="1" value="0">
        <div id="musicName">Byggmax Bound</div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let currentMusic = new Audio('Byggmax_bound.mp3');
            currentMusic.loop = true;
            currentMusic.play();

            const musicNames = ["Byggmax Bound", "Online Game"];
            const musicFiles = ['Byggmax_bound.mp3', 'online game.mp3'];
            const musicSlider = document.getElementById('music-slider');
            const musicName = document.getElementById('musicName');

            function changeMusic(index) {
                currentMusic.pause();
                currentMusic = new Audio(musicFiles[index]);
                currentMusic.loop = true;
                currentMusic.play();
                musicName.textContent = musicNames[index];
            }

            musicSlider.addEventListener('input', function() {
                changeMusic(musicSlider.value);
            });

            const canvas = document.getElementById('gameCanvas');
            const ctx = canvas.getContext('2d');
            const startScreen = document.getElementById('startScreen');
            const gameOverScreen = document.getElementById('gameOverScreen');
            const startButton = document.getElementById('startButton');
            const playAgainButton = document.getElementById('playAgainButton');
            const muteButton = document.getElementById('muteButton');
            const letsGoSound = document.getElementById('letsGoSound');
            const bmLogoSound = document.getElementById('bmLogoSound');
            const bradBit = document.getElementById('bradBit');
            const bmLivesContainer = document.getElementById('bmLives');
            const timerDisplay = document.getElementById('timer');
            const highScoreInput = document.getElementById('highScoreInput');
            const highScoreList = document.getElementById('highScoreList');
            const submitScoreButton = document.getElementById('submitScoreButton');
            const highScores = document.getElementById('highScores');
            const feedback = document.getElementById('feedback');
            let isMuted = false;
            let highscores = JSON.parse(localStorage.getItem('highscores')) || [];
            let playerName = '';
            let gameStarted = false;
            let timeWithoutLosingLife = 0;
            let niceShown = false;

            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            const fireballImg = loadImage('fireball-removebg-preview.png');
            const whiskeyImg = loadImage('overpriced.png');
            const moneyBoostImg = loadImage('peng-removebg-preview.png');
            const carImg = loadImage('truck.png');
            const backgroundImg1 = loadImage('bg1.jpg');
            const backgroundImg2 = loadImage('bg2.jpg');
            const backgroundImg3 = loadImage('city_background.png');
            const backgroundImg4 = loadImage('bg6.png');
            const backgroundImg5 = loadImage('bg7.png');

            let currentBackground = backgroundImg1;

            function loadImage(src) {
                const img = new Image();
                img.src = src;
                img.onerror = function() {
                    console.error("Bild kunde inte laddas: " + src);
                };
                return img;
            }

            let player = {
                x: canvas.width / 2 - 100,
                y: canvas.height - 250,
                width: 200,
                height: 200,
                speed: 5,
                moveLeft: false,
                moveRight: false,
                moveUp: false,
                moveDown: false,
                lives: 3
            };

            let obstacles = [];
            let obstacleSpeed = 1.5;
            let score = 0;
            let gameOverFlag = false;
            let startTime = 0;
            let elapsedTime = 0;

            const roadWidth = canvas.width * 0.5;
            const roadX = (canvas.width - roadWidth) / 2;

            function addLifeDisplay() {
                bmLivesContainer.innerHTML = '';
                for (let i = 0; i < player.lives; i++) {
                    const img = document.createElement('img');
                    img.src = 'BM.png';
                    img.style.width = '50px';
                    img.style.marginLeft = '10px';
                    bmLivesContainer.appendChild(img);
                }
            }

            window.addEventListener('keydown', function(e) {
                if (e.code === 'ArrowLeft') player.moveLeft = true;
                if (e.code === 'ArrowRight') player.moveRight = true;
                if (e.code === 'ArrowUp') player.moveUp = true;
                if (e.code === 'ArrowDown') player.moveDown = true;
            });

            window.addEventListener('keyup', function(e) {
                if (e.code === 'ArrowLeft') player.moveLeft = false;
                if (e.code === 'ArrowRight') player.moveRight = false;
                if (e.code === 'ArrowUp') player.moveUp = false;
                if (e.code === 'ArrowDown') player.moveDown = false;
            });

            const leftTouchZone = document.getElementById('leftTouchZone');
            const rightTouchZone = document.getElementById('rightTouchZone');

            leftTouchZone.addEventListener('touchstart', function() {
                player.moveLeft = true;
            });

            leftTouchZone.addEventListener('touchend', function() {
                player.moveLeft = false;
            });

            rightTouchZone.addEventListener('touchstart', function() {
                player.moveRight = true;
            });

            rightTouchZone.addEventListener('touchend', function() {
                player.moveRight = false;
            });

            function createObstacle() {
                const obstacleType = Math.random() < 0.7 ? 'fireball' : 'whiskey';
                const obstacleSize = 80;
                const obstacleX = Math.random() * (roadWidth - obstacleSize) + roadX;
                obstacles.push({
                    x: obstacleX,
                    y: -100,
                    width: obstacleSize,
                    height: obstacleSize,
                    type: obstacleType
                });
            }

            function createMoneyBoost() {
                const boostX = Math.random() * (roadWidth - 80) + roadX;
                obstacles.push({
                    x: boostX,
                    y: -100,
                    width: 80,
                    height: 80,
                    type: 'money'
                });
            }

            function drawPlayer() {
                ctx.drawImage(carImg, player.x, player.y, player.width, player.height);
            }

            function drawBackground() {
                ctx.drawImage(currentBackground, 0, 0, canvas.width, canvas.height);
            }

            function drawObstacle(obstacle) {
                if (obstacle.type === 'fireball') {
                    ctx.drawImage(fireballImg, obstacle.x, obstacle.y, obstacle.width, obstacle.height);
                } else if (obstacle.type === 'whiskey') {
                    ctx.drawImage(whiskeyImg, obstacle.x, obstacle.y, obstacle.width, obstacle.height);
                } else if (obstacle.type === 'money') {
                    ctx.drawImage(moneyBoostImg, obstacle.x, obstacle.y, obstacle.width, obstacle.height);
                }
            }

            function updateObstacles() {
                for (let i = 0; i < obstacles.length; i++) {
                    const obstacle = obstacles[i];
                    obstacle.y += obstacleSpeed;

                    if (obstacle.y > canvas.height) {
                        obstacles.splice(i, 1);
                        i--;
                    }

                    if (player.x + 40 < obstacle.x + obstacle.width &&
                        player.x + player.width - 40 > obstacle.x &&
                        player.y + 40 < obstacle.y + obstacle.height &&
                        player.y + player.height - 40 > obstacle.y) {
                        if (obstacle.type === 'money') {
                            player.lives++;
                            addLifeDisplay();
                            bmLogoSound.play();
                        } else {
                            player.lives--;
                            if (player.lives === 0) {
                                gameOver();
                            } else {
                                addLifeDisplay();
                            }
                        }
                        obstacles.splice(i, 1);
                        i--;
                    }
                }
            }

            function drawTimer() {
                elapsedTime = Math.floor((Date.now() - startTime) / 1000);
                timerDisplay.textContent = 'Tid: ' + elapsedTime + ' sekunder';

                if (elapsedTime >= 30 && elapsedTime < 60 && currentBackground === backgroundImg1) {
                    currentBackground = backgroundImg2;
                }

                if (elapsedTime >= 60 && elapsedTime < 90 && currentBackground === backgroundImg2) {
                    currentBackground = backgroundImg3;
                }

                if (elapsedTime >= 90 && elapsedTime < 110 && currentBackground === backgroundImg3) {
                    currentBackground = backgroundImg4;
                }

                if (elapsedTime >= 110 && currentBackground === backgroundImg4) {
                    currentBackground = backgroundImg5;
                }

                if (elapsedTime >= 15 && !niceShown) {
                    feedback.style.display = 'block';
                    setTimeout(() => feedback.style.display = 'none', 2000);
                    niceShown = true;
                } else if (elapsedTime % 15 === 0 && elapsedTime > 0) {
                    feedback.style.display = 'block';
                    setTimeout(() => feedback.style.display = 'none', 2000);
                }
            }

            function gameOver() {
                gameOverFlag = true;
                cancelAnimationFrame(update);
                currentMusic.pause();
                showHighScoreInput();
            }

            function showHighScoreInput() {
                highScoreInput.style.display = 'block';
                submitScoreButton.addEventListener('click', () => {
                    const playerName = document.getElementById('playerName').value;
                    if (playerName) {
                        saveHighScore(playerName, score);
                        highScores.style.display = 'none'; // Dölj high score-listan efter inskrivning
                    }
                    resetGame();
                });
            }

            function saveHighScore(name, score) {
                highscores.push({ name, score });
                highscores.sort((a, b) => b.score - a.score);
                highscores = highscores.slice(0, 5); // Behåll topp 5
                localStorage.setItem('highscores', JSON.stringify(highscores));
            }

            function displayHighScores() {
                highScoreList.innerHTML = '';
                highscores.forEach((highscore, index) => {
                    const li = document.createElement('li');
                    li.textContent = `${index + 1}. ${highscore.name} - ${highscore.score}`;
                    highScoreList.appendChild(li);
                });
                highScores.style.display = 'block';
            }

            function resetGame() {
                gameOverFlag = false;
                player.x = canvas.width / 2 - 100;
                player.y = canvas.height - 250;
                player.lives = 3;
                addLifeDisplay();
                obstacles = [];
                score = 0;
                obstacleSpeed = 1.5; // Återställ hinderhastigheten
                startTime = Date.now();
                niceShown = false;
                gameOverScreen.style.display = 'none';
                highScoreInput.style.display = 'none';
                highScores.style.display = 'none'; // Dölj high score-listan när spelet startas om
                currentBackground = backgroundImg1;
                currentMusic.currentTime = 0;
                currentMusic.play();
                update();
            }

            function update() {
                if (gameOverFlag) return;

                score++;

                if (elapsedTime >= 30) {
                    obstacleSpeed += 0.01;
                }

                if (player.moveLeft && player.x > roadX) player.x -= player.speed;
                if (player.moveRight && player.x < roadX + roadWidth - player.width) player.x += player.speed;
                if (player.moveUp && player.y > 400) player.y -= player.speed;
                if (player.moveDown && player.y < canvas.height - player.height) player.y += player.speed;

                ctx.clearRect(0, 0, canvas.width, canvas.height);

                drawBackground();
                drawPlayer();
                obstacles.forEach(drawObstacle);
                updateObstacles();
                drawTimer();

                if (Math.random() < 0.01) {
                    createObstacle();
                }

                if (Math.random() < 0.003) {
                    createMoneyBoost();
                }

                requestAnimationFrame(update);
            }

            startButton.addEventListener('click', () => {
                letsGoSound.play();
                setTimeout(() => {
                    startScreen.style.display = 'none';
                    document.getElementById('music-selector').style.display = 'none'; // Dölj musikväljaren
                    startTime = Date.now();
                    currentMusic.play();
                    addLifeDisplay();
                    update();
                }, 1000);
            });

            playAgainButton.addEventListener('click', resetGame);

            muteButton.addEventListener('click', () => {
                if (!isMuted) {
                    currentMusic.muted = true;
                    bmLogoSound.muted = true;
                    letsGoSound.muted = true;
                    muteButton.textContent = 'Unmute';
                } else {
                    currentMusic.muted = false;
                    bmLogoSound.muted = false;
                    letsGoSound.muted = false;
                    muteButton.textContent = 'Mute';
                }
                isMuted = !isMuted;
            });
        });
    </script>
</body>
</html>
